<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_column="0"
    app:layout_row="1">
<RelativeLayout

    android:background="@color/color25"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubirPeso">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/angkor"
        android:paddingTop="12dp"
        android:text="RECETAS SALUDABLES "
        android:textAlignment="center"
        android:textColor="@color/color17"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        app:columnCount="1"
        app:rowCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta1s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/causa" />

                <TextView
                    android:id="@+id/txtView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta2s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/galleta" />

                <TextView
                    android:id="@+id/txtView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta3s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/sopavena" />

                <TextView
                    android:id="@+id/txtView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta4s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/nidopasta" />

                <TextView
                    android:id="@+id/txtView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta5s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/salteado" />

                <TextView
                    android:id="@+id/txtView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta6s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/wallake" />

                <TextView
                    android:id="@+id/txtView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta7s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ensacesar" />

                <TextView
                    android:id="@+id/txtView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /><!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta8s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/pizzacolifor" />

                <TextView
                    android:id="@+id/txtView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta9s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/pudding" />

                <TextView
                    android:id="@+id/txtView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReceta10s"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#4800E676"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/asado" />

                <TextView
                    android:id="@+id/txtView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="#AA000000"
                    android:padding="5dp"
                    android:fontFamily="@font/angkor"
                    android:text="Ver Receta"
                    android:textAlignment="center"
                    android:textColor="@color/color26"
                    android:textSize="25sp" /> <!-- Fondo semitransparente para legibilidad -->
            </FrameLayout>
        </androidx.cardview.widget.CardView>




    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>
</ScrollView>