<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main"
        android:padding="16dp"
        tools:context=".subirpeso.receta8s"
        android:background="@drawable/fondoe">

        <!-- Header -->


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color7"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_recetas_faciles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECETAS FÁCILES"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Imagen principal de receta -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/iv_receta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pizzacolifor"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Título de receta -->
        <TextView
            android:id="@+id/receta10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIZZA DE COLIFLOR"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_black"/>

        <!-- Información (Tiempo, Raciones, Dificultad) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_black"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Tiempo -->
            <LinearLayout

                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="#77180A0A"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_black"
                    android:fontFamily="@font/adlam_display"
                    android:text="TIEMPO"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/reloj" />

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/adlam_display"
                    android:text="50 minutos"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Raciones -->
            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:background="#77180A0A"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_black"
                    android:fontFamily="@font/adlam_display"
                    android:text="RACIONES"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/usu" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:text="4 porciones"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Dificultad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:background="#77180A0A"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_black"
                    android:fontFamily="@font/adlam_display"
                    android:text="DIFICULTAD"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="34dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/utin" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:text="Intermedio"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGREDIENTES:"
            android:fontFamily="@font/adlam_display"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Ingredientes y Tip Experto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Ingredientes -->
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="#337E37"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1 coliflor mediana (aproximadamente 500 g)"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1 huevo"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1 taza de queso mozzarella rallado"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1/2 taza de queso parmesano rallado"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1 cucharadita de orégano seco"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1/2 cucharadita de ajo en polvo"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sal y pimienta al gusto"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para la Cobertura:"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Salsa de tomate (al gusto)"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Queso mozzarella (al gusto)"
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/tener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Ingredientes opcionales: pepperoni, champiñones, pimientos, cebolla, aceitunas, albahaca fresca, etc."
                        android:fontFamily="@font/adlam_display"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tip Experto -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="522dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="8dp"

                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="5dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/color47"
                        android:text="Tip Experto"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="451dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color48"
                        android:fontFamily="@font/adlam_display"
                        android:padding="10dp"
                        android:text="
La pizza de coliflor es una alternativa baja en carbohidratos y calorías, ideal para quienes buscan mantener una dieta equilibrada. Es rica en fibra, lo que favorece la digestión y la saciedad. Además, contiene antioxidantes y vitaminas C y K, que fortalecen el sistema inmunológico. Por último, es una opción versátil y apta para dietas sin gluten, adecuada para personas con intolerancias alimentarias."
                        android:textAlignment="center"
                        android:textColor="@color/color29" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Elaboración -->
        <TextView
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:fontFamily="@font/adlam_display"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="ELABORACIÓN:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/color47"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 1: Precalentar el horno: Comienza precalentando el horno a 220°C (425°F)."
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 2: Preparar la coliflor: Lava la coliflor, retira las hojas y el tallo, y córtala en trozos. Cocina la coliflor al vapor durante aproximadamente 10 minutos, o hasta que esté tierna. Después de cocinarla, escurre bien la coliflor y déjala enfriar un poco."
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 3:Procesar la coliflor: Coloca la coliflor cocida en un procesador de alimentos y tritúrala hasta obtener una textura fina, similar al arroz. Si no tienes un procesador, puedes picarla finamente a mano."
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 4:  Mezclar la masa: En un bol grande, mezcla la coliflor triturada con un huevo, queso mozzarella rallado, queso parmesano rallado, orégano seco, ajo en polvo, sal y pimienta. Mezcla bien todos los ingredientes hasta que estén bien incorporados."
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 5: Formar la base: Cubre una bandeja para hornear con papel pergamino y vierte la mezcla de coliflor, formando una base de pizza de aproximadamente 1 cm de grosor. Hornea la base durante 15-20 minutos, o hasta que esté dorada y firme."
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 6: Agregar la cobertura: Retira la base del horno y agrega salsa de tomate y los ingredientes que prefieras sobre la base, espolvoreando más queso mozzarella por encima."
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 7:Hornear de nuevo: Vuelve a colocar la pizza en el horno y hornea durante 10-15 minutos, o hasta que el queso esté burbujeante y dorado."
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Paso 8:Servir: Una vez lista, saca la pizza del horno, déjala enfriar unos minutos, córtala en porciones y ¡disfruta de tu deliciosa pizza de coliflor!"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Más recetas -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mas_recetas8S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton2"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Más recetas"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />

    </LinearLayout>
</ScrollView>