<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de la pantalla (puede ser una imagen) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ensa" /> <!-- Imagen de fondo -->

    <!-- Curva superpuesta al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_gravity="bottom"
        android:background="@drawable/curved_background" />
    <View
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_gravity="bottom"
        android:background="@drawable/curver_backgroud2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/color13"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_recetas_faciles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:fontFamily="@font/alfa_slab_one"

                android:padding="10dp"
                android:shadowColor="@color/color34"
                android:shadowDx="5"
                android:shadowDy="12"
                android:shadowRadius="10"
                android:text="REGISTRATE"
                android:textAlignment="center"
                android:textColor="@color/color43"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <!-- Campo de Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#C5D1547F"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#EE5FFF3B"
                    android:fontFamily="@font/marko_one"
                    android:hint="Nombre"
                    android:textColorHint="@color/color11" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Apellido -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#C5D1547F"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#EE5FFF3B"

                    android:fontFamily="@font/marko_one"
                    android:hint="Apellido"
                    android:textColorHint="@color/color11" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Fecha de Nacimiento -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#C5D1547F"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EE5FFF3B"

                    android:fontFamily="@font/marko_one"
                    android:hint="Fecha de Nacimiento"
                    android:textColorHint="@color/color11" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Objetivo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#C5D1547F"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EE5FFF3B"

                    android:fontFamily="@font/marko_one"
                    android:hint="Objetivo"
                    android:textColorHint="@color/color11" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Radio Group -->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rbBajarPeso"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:text="Bajar de peso"
                    android:textColor="@color/color34"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbSubirPeso"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:text="Subir de peso"
                    android:textColor="@color/color34"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbMantenerPeso"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marko_one"
                    android:text="Mantener peso"
                    android:textColor="@color/color34"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"

            android:background="@drawable/boton"
            android:text="Registrar"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <!-- CheckBox de Guardar Sesión -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/caprasimo"
            android:text="Guardar Sesión"
            android:textAlignment="center"
            android:textColor="@color/color43"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>